<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background = "#DAF2E4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_supervised_user_circle_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udin Markucup"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+62 87780689514"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="akimichi4455@gmail.com"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />



</LinearLayout>
